Reference Designator Change Plan for Console.kicad_pcb
There are 8 types of reference designations
PS	C	D	J	KP	R	U	P	

Front Side Changes
#0	PS1	->	PS1
Error 1 Refdes PS not found! 
Error 2 Refdes PS not found! 
Error 3 Refdes PS not found! 
Error 4 Refdes PS not found! 
Error 5 Refdes PS not found! 
Error 6 Refdes PS not found! 
Error 7 Refdes PS not found! 
#1	PS2	->	PS2
Error 8 Refdes PS not found! 
Error 9 Refdes PS not found! 
Error 10 Refdes PS not found! 
#2	KP1	->	KP1
#3	U1	->	U1
#4	R1	->	R1
#5	C1	->	C1
#6	R2	->	R2
#7	R3	->	R3
#8	R4	->	R4
#9	R5	->	R5
#10	C2	->	C2
#11	C3	->	C3
#12	C4	->	C4
#13	C5	->	C5
#14	D1	->	D1
#15	C6	->	C6
#16	C7	->	C7
#17	C8	->	C8
#18	U2	->	U2
#19	C9	->	C9
#20	R6	->	R6
#21	C10	->	C10
#22	C11	->	C11
#23	C12	->	C12
#24	C13	->	C13
#25	J1	->	J1
#26	R7	->	R7
#27	C14	->	C14
#28	C15	->	C15
#29	P5	->	P1
#30	P4	->	P2
#31	C16	->	C16
#32	C17	->	C17
#33	C18	->	C18
#34	C19	->	C19
#35	C20	->	C20
#36	P1	->	P3
#37	P2	->	P4
#38	P3	->	P5